[pytest]
markers=
    slowtest: long time and slow test
    webtest:  browser test

python_files=tests.py test_*.py
addopts=--ignore=static
        --mypy
        -r fesxXR
        -vv

python_paths=./

flake8-max-line-length=99
flake8-ignore=
    *.py E402 W503
    */migrations/* ALL
    */tests/* ALL
    */deploy/* ALL
    */docs/* ALL

