[tox]
minversion = 2.3
skip_missing_interpreters = true
envlist =
    py3{7,8,9,10}
    qa
    docs

setenv =
    PYTHONPATH = {envsitepackagesdir}:{toxinidir}

[testenv]
changedir = {toxinidir}
deps =
    -r{toxinidir}/requirements-dev.txt

commands =
    py.test  --basetemp={envtmpdir} -v --cov meme_generator --cov-report term-missing {posargs}

[testenv:qa]
changedir={toxinidir}
deps=
    -r{toxinidir}/requirements-dev.txt
commands=
    py.test -v --flake8 --mypy {posargs}

[testenv:docs]
deps=
    -r{toxinidir}/requirements-dev.txt
commands=python setup.py build_sphinx
