[tox]
minversion = 2.3
skip_missing_interpreters = true
envlist =
    py3{7,8,9,10}

setenv =
    PYTHONPATH = {envsitepackagesdir}:{toxinidir}

[testenv]
changedir = {toxinidir}
deps =
    -r{toxinidir}/requirements-dev.txt

commands =
    py.test  --basetemp={envtmpdir} -v --cov meme_generator --cov-report term-missing {posargs}

[testenv:qa]
changedir={toxinidir}
deps=flake8
commands=
    flake8 meme_generator {posargs}

[testenv:type]
changedir={toxinidir}
deps = {[testenv]deps}
commands=
    python -m mypy -p meme_generator {posargs}

[testenv:docs]
deps=
    -r{toxinidir}/requirements-dev.txt
commands=python setup.py build_sphinx
